artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 88350
model_uuid: 22e36c234d414d11b0bc457e1bddc653
run_id: 450419718fe24764ba0810b57aa8c31f
utc_time_created: '2024-07-24 15:49:10.287986'
