artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 632
model_uuid: d5a9ada36a80407ca9fec628c1604283
run_id: fb95acac74e44e4c849f876df4d8e7ae
utc_time_created: '2024-07-25 20:20:16.995467'
