artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 62229
model_uuid: 21355123ed284ca98f0d3570e9bd87fa
run_id: e4824a33e52042379df0fe6360ced82b
utc_time_created: '2024-07-24 16:04:43.789072'
