artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 632
model_uuid: 146df21e99f542458f0e8f25e6cad0e8
run_id: f86182a1f3b14fd9a898b366bee8a569
utc_time_created: '2024-07-25 20:14:48.672294'
