artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 632
model_uuid: 4b725553fcea404fa36d478222741ce7
run_id: cf499eda16004d32a7fadbc4657dcbde
utc_time_created: '2024-07-31 19:02:09.489235'
