artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 59637
model_uuid: df8ecb7e7a0a447fbb49ae3c27860539
run_id: 3e29d2dbf0d443dfa59f7067391b5b78
utc_time_created: '2024-07-24 16:02:59.108681'
