artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 632
model_uuid: d5a6b60486f44a008cc35fef76482d93
run_id: 666527d50d67459f9998b61aac6606ea
utc_time_created: '2024-07-25 20:23:35.361319'
