artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 52869
model_uuid: 2648a08b1afc438389be6493bac3e3e1
run_id: e3ab5e059fa04d81b059117969c25c16
utc_time_created: '2024-07-24 16:00:27.622585'
