artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 835
model_uuid: 6470b4a3c5ed45f28f8ba743dd28f9de
run_id: cb969d0d89124ddb8fc32cb56562b0fa
utc_time_created: '2024-07-24 19:02:21.496327'
