artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 55461
model_uuid: ef288bc535db444f89c89398080b2409
run_id: 8563531414b448d1a3ee32b0cdca3a99
utc_time_created: '2024-07-24 16:01:39.739172'
