artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 57189
model_uuid: f5ebf4c86b664e949ff03df936fdcf2b
run_id: df52869a1fd147c19ba8424b622f4c03
utc_time_created: '2024-07-24 15:59:32.622145'
