artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 632
model_uuid: 3cc92f4fb4304dec990b2dd24749a837
run_id: 5971920589314645a4ede57992bde5d6
utc_time_created: '2024-07-25 20:08:12.221094'
