artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 58197
model_uuid: e89347fedc0141a78f57190424b1deba
run_id: 772a42db16bc4ff5988191bde92ee9c6
utc_time_created: '2024-07-24 16:02:18.283534'
