artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 60789
model_uuid: ba9255f5e7714a4eb875dcf5f957de2f
run_id: 6ffb4bbc3ed44aef8ae035c5e847ea92
utc_time_created: '2024-07-24 16:10:23.013806'
