artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 63093
model_uuid: 509cd2b5c4cb41e1ab8358f5e2ff4640
run_id: eb483890d02f4598a312f67ea60df80f
utc_time_created: '2024-07-24 16:06:52.091595'
